__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 164 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/main.o
main.s
42 0 0 CODE 0
44 100 0 CODE 0
45 101 0 CODE 0
46 102 0 CODE 0
47 103 0 CODE 0
48 104 0 CODE 0
49 105 0 CODE 0
50 106 0 CODE 0
51 107 0 CODE 0
52 108 0 CODE 0
53 109 0 CODE 0
54 10A 0 CODE 0
55 10B 0 CODE 0
56 10C 0 CODE 0
57 10D 0 CODE 0
58 10E 0 CODE 0
59 10F 0 CODE 0
60 110 0 CODE 0
61 111 0 CODE 0
62 112 0 CODE 0
63 113 0 CODE 0
66 114 0 CODE 0
67 115 0 CODE 0
68 116 0 CODE 0
72 117 0 CODE 0
73 118 0 CODE 0
74 119 0 CODE 0
75 11A 0 CODE 0
78 11B 0 CODE 0
79 11C 0 CODE 0
80 11D 0 CODE 0
81 11E 0 CODE 0
82 11F 0 CODE 0
83 120 0 CODE 0
84 121 0 CODE 0
85 122 0 CODE 0
86 123 0 CODE 0
91 124 0 CODE 0
92 125 0 CODE 0
93 126 0 CODE 0
94 127 0 CODE 0
96 128 0 CODE 0
97 129 0 CODE 0
98 12A 0 CODE 0
99 12B 0 CODE 0
100 12D 0 CODE 0
102 12E 0 CODE 0
103 12F 0 CODE 0
104 130 0 CODE 0
105 131 0 CODE 0
106 132 0 CODE 0
108 133 0 CODE 0
109 135 0 CODE 0
110 136 0 CODE 0
111 137 0 CODE 0
112 138 0 CODE 0
115 139 0 CODE 0
116 13B 0 CODE 0
117 13C 0 CODE 0
118 13D 0 CODE 0
119 13E 0 CODE 0
120 13F 0 CODE 0
123 140 0 CODE 0
124 142 0 CODE 0
125 143 0 CODE 0
126 144 0 CODE 0
127 145 0 CODE 0
128 146 0 CODE 0
130 147 0 CODE 0
131 149 0 CODE 0
132 14A 0 CODE 0
133 14B 0 CODE 0
134 14C 0 CODE 0
136 14D 0 CODE 0
137 14E 0 CODE 0
138 14F 0 CODE 0
141 150 0 CODE 0
142 152 0 CODE 0
143 153 0 CODE 0
144 154 0 CODE 0
145 155 0 CODE 0
148 156 0 CODE 0
149 157 0 CODE 0
150 158 0 CODE 0
151 159 0 CODE 0
152 15A 0 CODE 0
153 15B 0 CODE 0
154 15C 0 CODE 0
157 15D 0 CODE 0
158 15E 0 CODE 0
159 15F 0 CODE 0
160 160 0 CODE 0
161 161 0 CODE 0
162 162 0 CODE 0
163 163 0 CODE 0
37 0 0 CODE 0
39 0 0 CODE 0
40 2 0 CODE 0
